<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Geek -  codegeek.com.br</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" type="favicon" href="assets/img/favicon1.ico"/>       
</head>
<body>
    <!-- INICIO HEADER + BANNER -->
    <div class="banner">      
        <div class="container">
            <!-- INICIO NAVEGAÇÃO -->
            <div class="navbar">   
                <div class="logo">
                    <a href="index.html"> <img src="assets/img/logo-2.png" alt="CODEGEEEK" width="125px"></a>
                </div>
                <nav>
                    <ul id="MenuItens">
                        <li><a href="index.html" title="">Inicio</a></li>
                        <li><a href="produtos.html" title="">Produtos</a></li>
                        <li><a href="" title="">Empresa</a></li>
                        <li><a href="contatos.html" title="">Contatos</a></li>
                        <li><a href="" title="">Minha Conta</a></li>                      
                    </ul>
                </nav>               
                <a href="carrinho.html" title="Carrinho"><img src="assets/img/carrinho.png" alt="Carrinho" width="30px" height="30px"></a>
                <img src="assets/img/menu.png" alt="Menu" class="menu-celular" onclick="menucelular()">
            </div>
            <!-- FIM NAVEGAÇÃO -->

            <!-- INICIO TEXTO DO BANNER -->
            <div class="linha">
                <div class="col-2">
                    <h1>Escolha um novo <br> estilo de vida!</h1>
                    <p>Lorem ipsum dolor sit amet <br>consectetur adipisicing elit. Omnis, assumenda.</p>
                    <br><a href="" class="btn">Mais Informações &#8594;</a>
                </div>                
                <img class="col-2" src="assets/img/banner-1.png" alt="banner de compra">                
            </div>
            <!-- FIM DO TEXTO DOBANNER -->
        </div>    
    </div>
    <!-- FIM HEADER + HERO -->

    <!-- INICIO CATEGORIAS -->
    <section class="categorias">       
        <div class="corpo-categorias">         
            <div class="linha">
                <div class="col-3">
                    <img src="assets/img/categoria-1.jpg" alt="Camisetas">
                </div>

                <div class="col-3">
                    <img src="assets/img/categoria-2.jpg" alt="Groot Funko">
                </div>

                <div class="col-3">
                    <img src="assets/img/categoria-3.jpg" alt="Funko One Piece">
                </div>
            </div>           
         </div>        
    </section>
    <!-- FIM CATEGORIAS -->
    <!-- INICIO PRODUTOS -->
    <section class="corpo-categorias">
        <h2 class="titulo"> Produtos em Destaque</h2>    
        <div class="linha">         
            <div class="col-4">
                <a href="ver-produto1.html" title="">
                    <img src="assets/img/produto-1.jpg" alt="">
                </a>
                <h4>Produto 1</h4>
                <div class="classificacao">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                </div>
                <p>R$ 99,90</p>
            </div>
            
              <div class="col-4">
                <a href="ver-produto2.html" title="">
                    <img src="assets/img/produto-2.jpg" alt="">
                </a>
                <h4>Produto 2</h4>
                <div class="classificacao">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                </div>
                <p>R$ 99,90</p>
            </div>
         
            <div class="col-4">
                <a href="ver-produto3.html" title="">
                    <img src="assets/img/produto-3.jpg" alt="">
                </a>
                <h4>Produto 3</h4>
                <div class="classificacao">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                </div>
                <p>R$ 99,90</p>
            </div>
           
              <div class="col-4">
                <a href="ver-produto4.html" title="">
                    <img src="assets/img/produto-4.jpg" alt="">
                </a>
                <h4>Produto 4</h4>
                <div class="classificacao">
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                </div>
                <p>R$ 99,90</p>
            </div>
           
        </div>
        <!-- FIM LINHA PRODUTOS -->
    </section>
    <!-- FIM PRODUTOS -->
    <!-- INICIO NOVOS PRODUTOS -->
    <h2 class="titulo">Novos Produtos</h2>    
    <section class="linha">        
        <div class="col-4">
            <a href="ver-produto5.html" title="">
                <img src="assets/img/produto-5.jpg" alt="">
            </a>            
            <h4>Produto 5</h4>
            <div class="classificacao">
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
            </div>
            <p>R$ 99,90</p>
        </div>
      
          <div class="col-4">
            <a href="ver-produto6.html" title="">
                <img src="assets/img/produto-6.jpg" alt="">
            </a>
            <h4>Produto 6</h4>
            <div class="classificacao">
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
            </div>
            <p>R$ 99,90</p>
        </div>
  
        <div class="col-4">
            <a href="ver-produto7.html" title="">
                <img src="assets/img/produto-7.jpg" alt="">
            </a>    
            <h4>Produto 7</h4>
            <div class="classificacao">
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
            </div>
            <p>R$ 99,90</p>
        </div>
      
          <div class="col-4">
            <a href="ver-produto8.html" title="">
                <img src="assets/img/produto-8.jpg" alt="">
            </a>    
            <h4>Produto 8</h4>
            <div class="classificacao">
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
            </div>
            <p>R$ 99,90</p>
        </div>
 
        <div class="col-4">
            <a href="ver-produto9.html" title="">
                <img src="assets/img/produto-9.jpg" alt="">
            </a>    
            <h4>Produto 9</h4>
            <div class="classificacao">
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
            </div>
            <p>R$ 99,90</p>
        </div>
       
        <div class="col-4">
            <a href="ver-produto10.html" title="">
                <img src="assets/img/produto-10.jpg" alt="">
            </a>    
            <h4>Produto 10</h4>
            <div class="classificacao">
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
            </div>
            <p>R$ 99,90</p>
        </div>
        
        <div class="col-4">
            <a href="ver-produto11.html" title="">
                <img src="assets/img/produto-11.jpg" alt="">
            </a>    
            <h4>Produto 11</h4>
            <div class="classificacao">
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
            </div>
            <p>R$ 99,90</p>
        </div>
       
        <div class="col-4">
            <a href="ver-produto12.html" title="">
                <img src="assets/img/produto-12.jpg" alt="">
            </a>    
            <h4>Produto 12</h4>
            <div class="classificacao">
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
            </div>
            <p>R$ 99,90</p>
        </div>
    </section>
    <!-- FIM LINHA NOVOS PRODUTOS -->
    <!-- INICIO OFERTAS -->
    <section class="ofertas">
        <div class="corpo-categorias">
            <div class="linha">
                <div class="col-2">
                    <img src="assets/img/banner-2.png" alt="banner2" class="oferta-img">
                </div>

                <div class="col-2">
                    <p>Produto Exclusivo Code Geek</p>
                    <h1>Camisetas Estilizadas</h1>
                    <small> Os melhores produtos Geeks você só encontra aqui! </small>
                    <br><br><a href="" class="btn">Comprar Agora &#8594;</a>
                </div>
            </div>
        </div>
    </section>
    <!-- FIM OFERTAS -->
    <!-- INICIO DEPOIMENTOS -->
    <section class="depoimentos">
        <div class="corpo-categorias">
            <div class="linha">
              
                <div class="col-3">
                    <ion-icon name="ribbon" class="depoimento-icone"></ion-icon>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                    <div class="classificacao">
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                    </div>
                    <img src="assets/img/cliente-1.png" alt="cliente-1">
                    <h3>Carlos Walder</h3>
                </div>
             
                <div class="col-3">
                    <ion-icon name="ribbon" class="depoimento-icone"></ion-icon>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                    <div class="classificacao">
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                    </div>
                    <a href="https://www.instagram.com/mouffronleandro/"> <img src="assets/img/cliente-2.png" alt="cliente-1" ></a>
                    <h3>Leandro Mouffron</h3>
                </div>
              
                <div class="col-3">
                    <ion-icon name="ribbon" class="depoimento-icone"></ion-icon>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                    <div class="classificacao">
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                    </div>
                    <img src="assets/img/cliente-3.png" alt="cliente-1">
                    <h3>Carlos Frederico</h3>
                </div>              
            </div>
        </div>
    </section>
    <!-- FIM DEPOIMENTOS -->

    <!-- INICIO MARCAS -->
    <section class="marcas">
        <div class="corpo-categorias">
            <div class="linha">
                <div class="col-5">
                    <img src="assets/img/marca-1.png" alt="marca-1">
                </div>
                <div class="col-5">
                    <img src="assets/img/marca-2.png" alt="marca-2">
                </div>
                <div class="col-5">
                    <img src="assets/img/marca-3.png" alt="marca-3">
                </div>
                <div class="col-5">
                    <img src="assets/img/marca-4.png" alt="marca-4">
                </div>
                <div class="col-5">
                    <img src="assets/img/marca-5.png" alt="marca-5">
                </div>
            </div>
        </div>
    </section>
    <!-- FIM MARCAS -->

    <!-- INICIO RODAPE -->
    <footer class="rodape">
        <div class="container">
            <div class="linha">
                <div class="rodape-col-1">
                    <h3>Baixe o nosso app</h3>
                    <p>Baixe nosso aplicativo nas melhores plataformas</p>
                    <div class="app-logo1">
                        <img src="assets/img/google.png" alt="google">
                        <img src="assets/img/apple.png" alt="apple">
                    </div>
                </div>

                <div class="rodape-col-2">
                   <img src="assets/img/logo-2.png" alt="">
                   <p>A melhor loja GEEK</p>
                </div>

                <div class="rodape-col-3">
                    <h3>Mais Informações</h3>
                    <ul>
                        <li>Cupons</li>
                        <li>Politica de Privacidade</li>
                        <li>Contatos</li>
                    </ul>
                    
                </div>

                <div class="rodape-col-4">
                    <h3>Redes Sociais</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                        <li>Twitter X</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="direitos">
                &#169; Todos os direitos reservados a codegeek.com.br - Projeto Final - Coder House
            </p>
        </div>
    </footer>
    <!-- FIM RODAPE -->

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="assets/js/app.js"></script>
</body>
</html>
